FROM node:20-alpine

WORKDIR /app

# Install global dependencies
RUN npm install -g pnpm@10.4.1 prisma

# Copy package.json files for workspace setup
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/typescript-config/package.json ./packages/typescript-config/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/schemas/package.json ./packages/schemas/
COPY apps/api/package.json ./apps/api/

# Copy TypeScript configuration files
COPY packages/typescript-config/base.json ./packages/typescript-config/
COPY packages/typescript-config/nextjs.json ./packages/typescript-config/
COPY packages/typescript-config/react-library.json ./packages/typescript-config/

# Install dependencies using pnpm with workspace support
RUN pnpm install --frozen-lockfile

# Copy source code
COPY packages/schemas ./packages/schemas/
COPY apps/api ./apps/api/

# Build the schemas package
WORKDIR /app/packages/schemas
RUN pnpm build

# Build the API
WORKDIR /app/apps/api
RUN npx prisma generate
RUN pnpm build

# Create a startup script
RUN echo '#!/bin/sh\n\
echo "Starting API server..."\n\
echo "NODE_ENV: $NODE_ENV"\n\
echo "PORT: $PORT"\n\
echo "API_HOST: $API_HOST"\n\
echo "CORS_ORIGIN: $CORS_ORIGIN"\n\
echo "DATABASE_URL: ${DATABASE_URL:+[SET]}"\n\
echo "DIRECT_URL: ${DIRECT_URL:+[SET]}"\n\
echo "SUPABASE_URL: ${SUPABASE_URL:+[SET]}"\n\
echo "SUPABASE_SERVICE_KEY: ${SUPABASE_SERVICE_KEY:+[SET]}"\n\
echo "SUPABASE_ANON_KEY: ${SUPABASE_ANON_KEY:+[SET]}"\n\
echo "REDIS_URL: ${REDIS_URL:+[SET]}"\n\
\n\
# Check for required environment variables\n\
if [ -z "$DATABASE_URL" ]; then\n\
  echo "ERROR: DATABASE_URL is not set"\n\
  exit 1\n\
fi\n\
\n\
if [ -z "$DIRECT_URL" ]; then\n\
  echo "ERROR: DIRECT_URL is not set"\n\
  exit 1\n\
fi\n\
\n\
if [ -z "$SUPABASE_URL" ]; then\n\
  echo "ERROR: SUPABASE_URL is not set"\n\
  exit 1\n\
fi\n\
\n\
if [ -z "$SUPABASE_SERVICE_KEY" ]; then\n\
  echo "ERROR: SUPABASE_SERVICE_KEY is not set"\n\
  exit 1\n\
fi\n\
\n\
if [ -z "$SUPABASE_ANON_KEY" ]; then\n\
  echo "ERROR: SUPABASE_ANON_KEY is not set"\n\
  exit 1\n\
fi\n\
\n\
# Start the application\n\
node dist/index.js\n\
' > /app/apps/api/start.sh

RUN chmod +x /app/apps/api/start.sh

# Expose the port
EXPOSE 3003

# Set default environment variables
ENV NODE_ENV=production
ENV PORT=3003

# Start the application using the script
CMD ["/app/apps/api/start.sh"]
